<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ImageView
		android:id="@+id/imageview1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:src="@drawable/duinocoin_logo"
		android:scaleType="center"
		android:layout_gravity="center_horizontal|center_vertical"
		android:layout_weight="1"/>
</LinearLayout>
